{
  "name": "harness-agents-win32-x64",
  "version": "0.1.0",
  "description": "The Windows x64 build of ha (harness-agents): ha.exe and the pinned uv.exe its Python kernel uses.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DEVfancybear/harness-agents.git"
  },
  "os": ["win32"],
  "cpu": ["x64"],
  "files": [
    "ha.exe",
    "uv.exe",
    "ha.release.json",
    "checksums.txt",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  }
}
